# Example config file for analog creating some statistics
#
# Project    : ipv6calc/ipv6logconv
# File       : analog-dist.cfg
# Version    : $Id: analog-dist.cfg,v 1.2 2002/03/16 22:57:24 peter Exp $
# Copyright  : none
# Procuded   : 2002 by Peter Bieringer <pb (at) bieringer.de>

# Debug
#DEBUG		on
#SETTINGS	on

# Output file is set by commandline option

# Log format
LOGFORMAT	combined
LOGFORMAT	(%S %f %u [%d/%M/%Y:%h:%n:%j %j] "%j %r %j" %c %b) 
LOGFORMAT	(%S %f %u [%d/%M/%Y:%h:%n:%j %j] "%j %r %j" %c %b "%B") 

# Input: stdin
LOGFILE -

# Special domains file
DOMAINSFILE ./ipv6calc.tab

# Path to images
IMAGEDIR /analog/images/
LOGO none
PNGIMAGES ON

# Hostname
#HOSTNAME	"your.host.com/address type statistics"
BASEURL		"http://your.host.com"

LINKINCLUDE pages
REFLINKINCLUDE *
UNCOMPRESS *.gz,*.Z "gzip -cd"


# No reports for
MONTHLY 	off
DAILY		off
HOURLY		off
FILETYPE	off
SIZE		off
STATUS		off
SEARCHWORD	off
REQCHART	off
DIRECTORY	off
FULLBROWSER	off
BROWSUM 	off
OSREP		off
REQUEST		off
ORGANISATION	off

# Report statistic
GENERAL		off

DOMAIN		off
DOMCOLS		rR
DOMCHART	requests
DOMSORTBY	requests
DOMFLOOR	0r
SUBDOMAIN	*.*
SUBDOMFLOOR	0r
SUBDOMSORTBY	requests

SUBDOMAIN	*.addrtype.ipv6calc
SUBDOMAIN	*.ipv6addrtype.ipv6calc
SUBDOMAIN	*.ouitype.ipv6calc
DOMCHARTEXPAND 	*.addrtype.ipv6calc
DOMCHARTEXPAND	*.ipv6addrtype.ipv6calc
DOMCHARTEXPAND	*.ouitype.ipv6calc

ORGANISATION	off
ORGCHART	requests
ORGFLOOR	0r
ORGSORTBY	requests
ORGCOLS		rR
SUBORG 		*.addrtype.ipv6calc
SUBORG 		*.ipv6addrtype.ipv6calc
SUBORG 		*.ouitype.ipv6calc

HOST		on
HOSTCHART	requests
HOSTFLOOR	0r
HOSTSORTBY	requests
HOSTCOLS	rR

# Customize output
GOTOS		off
RUNTIME		off

MARKCHAR	=

OUTPUT		html

