# Example config file for analog creating some statistics
#
# Project    : ipv6calc/ipv6logconv
# File       : analog-dist.cfg
# Version    : $Id: analog-dist-combined.cfg,v 1.1 2002/04/05 18:54:56 peter Exp $
# Copyright  : none
# Procuded   : 2002 by Peter Bieringer <pb (at) bieringer.de>

# Debug
#DEBUG		on
#SETTINGS	on

# Output file is set by commandline option

# Log format
LOGFORMAT	combined
LOGFORMAT	(%S %f %u [%d/%M/%Y:%h:%n:%j %j] "%j %r %j" %c %b) 
LOGFORMAT	(%S %f %u [%d/%M/%Y:%h:%n:%j %j] "%j %r %j" %c %b "%B") 

# Input: stdin
LOGFILE -

# Special domains file
DOMAINSFILE ./ipv6calc.tab
DESCFILE ./analog-ipv6calc-descriptions.txt
DESCRIPTIONS on


# Path to images
IMAGEDIR /analog/images/
LOGO none
PNGIMAGES ON

# Hostname
#HOSTNAME	"your.host.com/address type statistics"
BASEURL		"http://your.host.com"

LINKINCLUDE pages
REFLINKINCLUDE *
UNCOMPRESS *.gz,*.Z "gzip -cd"


# No reports for
MONTHLY 	off
DAILY		off
HOURLY		off
FILETYPE	off
SIZE		off
STATUS		off
SEARCHWORD	off
REQCHART	off
DIRECTORY	off
FULLBROWSER	off
BROWSUM 	off
OSREP		off
REQUEST		off
ORGANISATION	off

# Report statistic
GENERAL		off

#HOSTALIAS	*.addrtype.ipv6calc $1
HOSTALIAS	*.ipv6calc $1
HOSTEXCLUDE	reverse-lookup-successful.addrtype

DOMAIN		on
DOMCOLS		rR
DOMCHART	requests
DOMSORTBY	requests
DOMFLOOR	0r
SUBDOMFLOOR	0r
SUBDOMSORTBY	requests
SUBDOMAIN	*.*.*.*.*
DOMCHARTEXPAND	.addrtype

ORGANISATION	on
ORGCHART	requests
ORGFLOOR	0r
ORGSORTBY	requests
ORGCOLS		rR
SUBORG		*.*.*
ORGCHARTEXPAND	.addrtype


## Hosts is used for IPv6 address type display
HOST		on
HOSTCHART	requests
HOSTFLOOR	0r
HOSTSORTBY	requests
HOSTCOLS	rR
# exclude not IPv6 hosts
#HOSTEXCLUDE	not-ipv6.ipv6addrtype.ipv6calc
HOSTREPEXCLUDE	reverse-lookup-successful.addrtype.ipv6calc

## User is used for OUI
USER		on
# exclude special users
USERREPEXCLUDE	unresolvable.ouitype.ipv6calc
USERREPEXCLUDE	not-ipv6.ouitype.ipv6calc


# Customize output
GOTOS		off
RUNTIME		off

MARKCHAR	=

OUTPUT		html

