# Example config file for analog creating some statistics
#
# Project    : ipv6calc/ipv6logconv
# File       : analog-dist.cfg
# Version    : $Id: analog-dist.cfg,v 1.1 2002/03/16 14:46:00 peter Exp $
# Copyright  : none
# Procuded   : 2002 by Peter Bieringer <pb (at) bieringer.de>

# Debug
#DEBUG		on

# Output file is set by commandline option

# Log format
LOGFORMAT	combined
LOGFORMAT	(%S %f %u [%d/%M/%Y:%h:%n:%j %j] "%j %r %j" %c %b) 
LOGFORMAT	(%S %f %u [%d/%M/%Y:%h:%n:%j %j] "%j %r %j" %c %b "%B") 

# Input: stdin
LOGFILE -

# Path to images
IMAGEDIR /analog/images/
LOGO none
PNGIMAGES ON

# Hostname
#HOSTNAME	"your.host.com/address type statistics"
BASEURL		"http://your.host.com"

LINKINCLUDE pages
REFLINKINCLUDE *
UNCOMPRESS *.gz,*.Z "gzip -cd"


# No reports for
GENERAL		off
MONTHLY 	off
DAILY		off
HOURLY		off
FILETYPE	off
SIZE		off
STATUS		off
SEARCHWORD	off
REQCHART	off
DIRECTORY	off
FULLBROWSER	off
BROWSUM 	off
OSREP		off
DOMAIN		off
REQUEST		off

# Report statistic
ORGANISATION	on
ORGCOLS		rR


# Customize output
GOTOS		off
RUNTIME		off

MARKCHAR	=

OUTPUT		html

